<!doctype html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog con Foundation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/index.css" media="screen" charset="utf-8">

  </head>

  <body>
    
    <header>
      <div class="row" id="header">
        <div class="column large-4" id="titulo">
          <h2>Cocina saludable</h2>
            <label class="text-right"><em>...la mejor forma de comer</em></label>
        </div>
        <div class="column large-8">
          
        </div>	
      </div>
    </header>

    <div class="large-4 medium-4 small-4 columns">
    <div class="row">
      <div class="small-4 columns small-order-1">
        <div class="row align-center">
          <div class="row">
            <div class="medium-4 columns hide-for-small-only show-for-landscape">
              <ul class="menu align-right">
                <li><a><i class="step fi-social-facebook size-36"></i></a></li>
                <li><a><i class="step fi-social-instagram size-36"></i></a></li>
                <li><a><i class="step fi-social-twitter size-36"></i></a></li>
                <li><a><i class="step fi-social-youtube size-36"></i></a></li>
                <li><a><i class="step fi-social-pinterest size-36"></i></a></li>
              </ul>
            </div>

            <div class="medium-4 columns hide-for-small-only show-for-landscape">
              <div class="callout">
                <div class="row column postfix-round align-left">
                  <div class="small-4 columns">
                   <input type="text" placeholder="Búsqueda rápida">
                 </div>
                 <div class="small-3 columns">
                   <a href="#" class="button postfix-round">Buscar</a>
                 </div>
               </div>
             </div>
            </div>
          </div>

          <div class="medium-4 columns">
            <div class="row column">
              <div class="menu align-left hide-for-small-only">
                  <ul class="vertical medium-vertical menu">
                      <li><a href="#0"><i class="fi-list"></i> <span>Inicio</span></a></li>
                      <li><a href="#0"><i class="fi-list"></i> <span>Mi plato favorito</span></a></li>
                      <li><a href="#0"><i class="fi-list"></i> <span>Mis recetas</span></a></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="large-4 columns">
      <div class="callout">
        <h3>Favoritos:</h3>
        <hr>
        <div class="row large-uncollapse">
          <div class="large-4 small-12 medium-6 colums">
            <div class="secondary callout text-center">
              <img src="img/img1.jpg" alt="img1" class="thumbnail"/>
            </div>
          </div>   
          <div class="large-4 small-12 medium-6 colums">
            <div class="secondary callout text-center">
              <img src="img/img2.jpg" alt="img2" class="thumbnail"/>
            </div>
          </div>
          <div class="large-4 small-12 medium-6 colums">
            <div class="secondary callout text-center">
              <img src="img/img3.jpg" alt="img3" class="thumbnail"/>
            </div>
          </div>
        </div>
        <div class="row large-uncollapse">
          <div class="large-4 small-12 medium-6 colums">
            <div class="secondary callout text-center">
              <img src="img/img4.jpg" alt="img4" class="thumbnail"/>
            </div>
          </div>
          <div class="large-4 small-12 medium-6 colums">
            <div class="secondary callout text-center">
              <img src="img/img5.jpg" alt="img5" class="thumbnail"/>
            </div>
          </div>
          <div class="large-4 small-12 medium-6 colums">
              <div class="secondary callout text-center">
                <img src="img/img6.jpg" alt="img6" class="thumbnail"/>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

 
  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
