<!doctype html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog con Foundation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">

  </head>

  <body>

    <div class="row" id="background">
      <div class="small-12 columns small-order-1">
        <div class="row align-center">
          <div class="medium-3 columns">
            <h1 class="text-left"><strong>Cocina saludable</strong></h1>
            <h3 class="text-right"><i>...la mejor forma de comer</i></h3>
          </div>
          <div class="row">
            <div class="medium-9 columns hide-for-samll-only show-for-landscape">
              <ul class="menu align-right">
                <li><a><i class="step fi-social-facebook size-36"></i></a></li>
                <li><a><i class="step fi-social-instagram size-36"></i></a></li>
                <li><a><i class="step fi-social-twitter size-36"></i></a></li>
                <li><a><i class="step fi-social-youtube size-36"></i></a></li>
                <li><a><i class="step fi-social-pinterest size-36"></i></a></li>
              </ul>
            </div>
          </div>

          <div class="medium-4 columns">
            <div class="column row">
              <div class="menu align-left hide-for-small-only">
                  <ul class="vertical medium-vertical menu">
                      <li><a href="#0"><i class="fi-list"></i> <span>Inicio</span></a></li>
                      <li><a href="#0"><i class="fi-list"></i> <span>Mi plato favorito</span></a></li>
                      <li><a href="#0"><i class="fi-list"></i> <span>Mis recetas</span></a></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
